WorkShop10/WorkShop10/Tile.xaml

<Page
    x:Class="WorkShop10.Tile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkShop10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel >
        <TextBlock x:Name="txtText" Text="Hello, This is Toast" />
<Button x:Name="btnShowToast" Click="btnShowToast_Click" Content="Show Toast" />
        <Button x:Name="btnShowMessageDialog"  Content="Show Message Dialog" Click="btnShowMessageDialog_Click" />
       <!--<Button x:Name="btnTile" Click="btnTile_Click" />-->
            <!--<Button x:Name="btnShareText" Click="btnShareText_Click" Content="Share Text" />-->
        </StackPanel>
    </Grid>
    <Page.TopAppBar>
        <CommandBar ClosedDisplayMode="Minimal" IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Content="Test" Icon="Accept"/>
                <AppBarSeparator/>
                <AppBarToggleButton Label="Toggle" Icon="Account" IsCompact="False"/>
                    
              
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Accept">
                    <TextBlock Text="Test"/>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarToggleButton Label="Toggle" Icon="Account"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
</Page>
